|g20_YMD_testbed
clk => g20_Basic_Timer:pulse_gen.clock
clk => g20_YMD_counter:YMD_counter.clk
rst => g20_Basic_Timer:pulse_gen.reset
rst => g20_YMD_counter:YMD_counter.rst
load_enable => g20_YMD_counter:YMD_counter.load_enable
display_sel[0] => Equal0.IN0
display_sel[0] => Equal1.IN1
display_sel[1] => Equal0.IN1
display_sel[1] => Equal1.IN0
display_sel[1] => g20_lab2_7_segment_decoder:thousands.RippleBlank_In
d_set[0] => g20_YMD_counter:YMD_counter.d_set[0]
d_set[1] => g20_YMD_counter:YMD_counter.d_set[1]
d_set[2] => g20_YMD_counter:YMD_counter.d_set[2]
d_set[3] => g20_YMD_counter:YMD_counter.d_set[3]
d_set[4] => g20_YMD_counter:YMD_counter.d_set[4]
m_set[0] => g20_YMD_counter:YMD_counter.m_set[0]
m_set[1] => g20_YMD_counter:YMD_counter.m_set[1]
m_set[2] => g20_YMD_counter:YMD_counter.m_set[2]
m_set[3] => g20_YMD_counter:YMD_counter.m_set[3]
y_set[0] => g20_YMD_counter:YMD_counter.y_set[0]
y_set[1] => g20_YMD_counter:YMD_counter.y_set[1]
y_set[2] => g20_YMD_counter:YMD_counter.y_set[2]
y_set[3] => g20_YMD_counter:YMD_counter.y_set[3]
y_set[4] => g20_YMD_counter:YMD_counter.y_set[4]
y_set[5] => g20_YMD_counter:YMD_counter.y_set[5]
y_set[6] => g20_YMD_counter:YMD_counter.y_set[6]
y_set[7] => g20_YMD_counter:YMD_counter.y_set[7]
y_set[8] => g20_YMD_counter:YMD_counter.y_set[8]
y_set[9] => g20_YMD_counter:YMD_counter.y_set[9]
y_set[10] => g20_YMD_counter:YMD_counter.y_set[10]
y_set[11] => g20_YMD_counter:YMD_counter.y_set[11]
hex0[0] <= g20_lab2_7_segment_decoder:ones.segments[0]
hex0[1] <= g20_lab2_7_segment_decoder:ones.segments[1]
hex0[2] <= g20_lab2_7_segment_decoder:ones.segments[2]
hex0[3] <= g20_lab2_7_segment_decoder:ones.segments[3]
hex0[4] <= g20_lab2_7_segment_decoder:ones.segments[4]
hex0[5] <= g20_lab2_7_segment_decoder:ones.segments[5]
hex0[6] <= g20_lab2_7_segment_decoder:ones.segments[6]
hex1[0] <= g20_lab2_7_segment_decoder:tens.segments[0]
hex1[1] <= g20_lab2_7_segment_decoder:tens.segments[1]
hex1[2] <= g20_lab2_7_segment_decoder:tens.segments[2]
hex1[3] <= g20_lab2_7_segment_decoder:tens.segments[3]
hex1[4] <= g20_lab2_7_segment_decoder:tens.segments[4]
hex1[5] <= g20_lab2_7_segment_decoder:tens.segments[5]
hex1[6] <= g20_lab2_7_segment_decoder:tens.segments[6]
hex2[0] <= g20_lab2_7_segment_decoder:hundreds.segments[0]
hex2[1] <= g20_lab2_7_segment_decoder:hundreds.segments[1]
hex2[2] <= g20_lab2_7_segment_decoder:hundreds.segments[2]
hex2[3] <= g20_lab2_7_segment_decoder:hundreds.segments[3]
hex2[4] <= g20_lab2_7_segment_decoder:hundreds.segments[4]
hex2[5] <= g20_lab2_7_segment_decoder:hundreds.segments[5]
hex2[6] <= g20_lab2_7_segment_decoder:hundreds.segments[6]
hex3[0] <= g20_lab2_7_segment_decoder:thousands.segments[0]
hex3[1] <= g20_lab2_7_segment_decoder:thousands.segments[1]
hex3[2] <= g20_lab2_7_segment_decoder:thousands.segments[2]
hex3[3] <= g20_lab2_7_segment_decoder:thousands.segments[3]
hex3[4] <= g20_lab2_7_segment_decoder:thousands.segments[4]
hex3[5] <= g20_lab2_7_segment_decoder:thousands.segments[5]
hex3[6] <= g20_lab2_7_segment_decoder:thousands.segments[6]


|g20_YMD_testbed|g20_Basic_Timer:pulse_gen
clock => LPM_COUNTER:lpm_counter_earth.CLOCK
clock => LPM_COUNTER:lpm_counter_mars.CLOCK
reset => earth_counter_load.IN1
reset => mars_counter_load.IN1
enable => LPM_COUNTER:lpm_counter_earth.CNT_EN
enable => LPM_COUNTER:lpm_counter_mars.CNT_EN
EPULSE <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
MPULSE <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|g20_YMD_testbed|g20_Basic_Timer:pulse_gen|LPM_CONSTANT:lpm_constant_mars
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <VCC>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <VCC>
result[12] <= <GND>
result[13] <= <VCC>
result[14] <= <VCC>
result[15] <= <VCC>
result[16] <= <VCC>
result[17] <= <VCC>
result[18] <= <VCC>
result[19] <= <VCC>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <VCC>
result[25] <= <VCC>


|g20_YMD_testbed|g20_Basic_Timer:pulse_gen|LPM_CONSTANT:lpm_constant_earth
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <VCC>
result[13] <= <VCC>
result[14] <= <VCC>
result[15] <= <VCC>
result[16] <= <GND>
result[17] <= <VCC>
result[18] <= <GND>
result[19] <= <VCC>
result[20] <= <VCC>
result[21] <= <VCC>
result[22] <= <VCC>
result[23] <= <VCC>
result[24] <= <GND>
result[25] <= <VCC>


|g20_YMD_testbed|g20_Basic_Timer:pulse_gen|LPM_COUNTER:lpm_counter_earth
clock => cntr_1rk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_1rk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_1rk:auto_generated.sload
data[0] => cntr_1rk:auto_generated.data[0]
data[1] => cntr_1rk:auto_generated.data[1]
data[2] => cntr_1rk:auto_generated.data[2]
data[3] => cntr_1rk:auto_generated.data[3]
data[4] => cntr_1rk:auto_generated.data[4]
data[5] => cntr_1rk:auto_generated.data[5]
data[6] => cntr_1rk:auto_generated.data[6]
data[7] => cntr_1rk:auto_generated.data[7]
data[8] => cntr_1rk:auto_generated.data[8]
data[9] => cntr_1rk:auto_generated.data[9]
data[10] => cntr_1rk:auto_generated.data[10]
data[11] => cntr_1rk:auto_generated.data[11]
data[12] => cntr_1rk:auto_generated.data[12]
data[13] => cntr_1rk:auto_generated.data[13]
data[14] => cntr_1rk:auto_generated.data[14]
data[15] => cntr_1rk:auto_generated.data[15]
data[16] => cntr_1rk:auto_generated.data[16]
data[17] => cntr_1rk:auto_generated.data[17]
data[18] => cntr_1rk:auto_generated.data[18]
data[19] => cntr_1rk:auto_generated.data[19]
data[20] => cntr_1rk:auto_generated.data[20]
data[21] => cntr_1rk:auto_generated.data[21]
data[22] => cntr_1rk:auto_generated.data[22]
data[23] => cntr_1rk:auto_generated.data[23]
data[24] => cntr_1rk:auto_generated.data[24]
data[25] => cntr_1rk:auto_generated.data[25]
cin => ~NO_FANOUT~
q[0] <= cntr_1rk:auto_generated.q[0]
q[1] <= cntr_1rk:auto_generated.q[1]
q[2] <= cntr_1rk:auto_generated.q[2]
q[3] <= cntr_1rk:auto_generated.q[3]
q[4] <= cntr_1rk:auto_generated.q[4]
q[5] <= cntr_1rk:auto_generated.q[5]
q[6] <= cntr_1rk:auto_generated.q[6]
q[7] <= cntr_1rk:auto_generated.q[7]
q[8] <= cntr_1rk:auto_generated.q[8]
q[9] <= cntr_1rk:auto_generated.q[9]
q[10] <= cntr_1rk:auto_generated.q[10]
q[11] <= cntr_1rk:auto_generated.q[11]
q[12] <= cntr_1rk:auto_generated.q[12]
q[13] <= cntr_1rk:auto_generated.q[13]
q[14] <= cntr_1rk:auto_generated.q[14]
q[15] <= cntr_1rk:auto_generated.q[15]
q[16] <= cntr_1rk:auto_generated.q[16]
q[17] <= cntr_1rk:auto_generated.q[17]
q[18] <= cntr_1rk:auto_generated.q[18]
q[19] <= cntr_1rk:auto_generated.q[19]
q[20] <= cntr_1rk:auto_generated.q[20]
q[21] <= cntr_1rk:auto_generated.q[21]
q[22] <= cntr_1rk:auto_generated.q[22]
q[23] <= cntr_1rk:auto_generated.q[23]
q[24] <= cntr_1rk:auto_generated.q[24]
q[25] <= cntr_1rk:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g20_YMD_testbed|g20_Basic_Timer:pulse_gen|LPM_COUNTER:lpm_counter_earth|cntr_1rk:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[25].IN1


|g20_YMD_testbed|g20_Basic_Timer:pulse_gen|LPM_COUNTER:lpm_counter_mars
clock => cntr_1rk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_1rk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_1rk:auto_generated.sload
data[0] => cntr_1rk:auto_generated.data[0]
data[1] => cntr_1rk:auto_generated.data[1]
data[2] => cntr_1rk:auto_generated.data[2]
data[3] => cntr_1rk:auto_generated.data[3]
data[4] => cntr_1rk:auto_generated.data[4]
data[5] => cntr_1rk:auto_generated.data[5]
data[6] => cntr_1rk:auto_generated.data[6]
data[7] => cntr_1rk:auto_generated.data[7]
data[8] => cntr_1rk:auto_generated.data[8]
data[9] => cntr_1rk:auto_generated.data[9]
data[10] => cntr_1rk:auto_generated.data[10]
data[11] => cntr_1rk:auto_generated.data[11]
data[12] => cntr_1rk:auto_generated.data[12]
data[13] => cntr_1rk:auto_generated.data[13]
data[14] => cntr_1rk:auto_generated.data[14]
data[15] => cntr_1rk:auto_generated.data[15]
data[16] => cntr_1rk:auto_generated.data[16]
data[17] => cntr_1rk:auto_generated.data[17]
data[18] => cntr_1rk:auto_generated.data[18]
data[19] => cntr_1rk:auto_generated.data[19]
data[20] => cntr_1rk:auto_generated.data[20]
data[21] => cntr_1rk:auto_generated.data[21]
data[22] => cntr_1rk:auto_generated.data[22]
data[23] => cntr_1rk:auto_generated.data[23]
data[24] => cntr_1rk:auto_generated.data[24]
data[25] => cntr_1rk:auto_generated.data[25]
cin => ~NO_FANOUT~
q[0] <= cntr_1rk:auto_generated.q[0]
q[1] <= cntr_1rk:auto_generated.q[1]
q[2] <= cntr_1rk:auto_generated.q[2]
q[3] <= cntr_1rk:auto_generated.q[3]
q[4] <= cntr_1rk:auto_generated.q[4]
q[5] <= cntr_1rk:auto_generated.q[5]
q[6] <= cntr_1rk:auto_generated.q[6]
q[7] <= cntr_1rk:auto_generated.q[7]
q[8] <= cntr_1rk:auto_generated.q[8]
q[9] <= cntr_1rk:auto_generated.q[9]
q[10] <= cntr_1rk:auto_generated.q[10]
q[11] <= cntr_1rk:auto_generated.q[11]
q[12] <= cntr_1rk:auto_generated.q[12]
q[13] <= cntr_1rk:auto_generated.q[13]
q[14] <= cntr_1rk:auto_generated.q[14]
q[15] <= cntr_1rk:auto_generated.q[15]
q[16] <= cntr_1rk:auto_generated.q[16]
q[17] <= cntr_1rk:auto_generated.q[17]
q[18] <= cntr_1rk:auto_generated.q[18]
q[19] <= cntr_1rk:auto_generated.q[19]
q[20] <= cntr_1rk:auto_generated.q[20]
q[21] <= cntr_1rk:auto_generated.q[21]
q[22] <= cntr_1rk:auto_generated.q[22]
q[23] <= cntr_1rk:auto_generated.q[23]
q[24] <= cntr_1rk:auto_generated.q[24]
q[25] <= cntr_1rk:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g20_YMD_testbed|g20_Basic_Timer:pulse_gen|LPM_COUNTER:lpm_counter_mars|cntr_1rk:auto_generated
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[25].IN1


|g20_YMD_testbed|g20_YMD_counter:YMD_counter
clk => year_count[0].CLK
clk => year_count[1].CLK
clk => year_count[2].CLK
clk => year_count[3].CLK
clk => year_count[4].CLK
clk => year_count[5].CLK
clk => year_count[6].CLK
clk => year_count[7].CLK
clk => year_count[8].CLK
clk => year_count[9].CLK
clk => year_count[10].CLK
clk => year_count[11].CLK
clk => month_count[0].CLK
clk => month_count[1].CLK
clk => month_count[2].CLK
clk => month_count[3].CLK
clk => day_count[0].CLK
clk => day_count[1].CLK
clk => day_count[2].CLK
clk => day_count[3].CLK
clk => day_count[4].CLK
rst => year_count[0].ACLR
rst => year_count[1].ACLR
rst => year_count[2].ACLR
rst => year_count[3].ACLR
rst => year_count[4].ACLR
rst => year_count[5].ACLR
rst => year_count[6].ACLR
rst => year_count[7].ACLR
rst => year_count[8].ACLR
rst => year_count[9].ACLR
rst => year_count[10].ACLR
rst => year_count[11].ACLR
rst => month_count[0].PRESET
rst => month_count[1].ACLR
rst => month_count[2].ACLR
rst => month_count[3].ACLR
rst => day_count[0].PRESET
rst => day_count[1].ACLR
rst => day_count[2].ACLR
rst => day_count[3].ACLR
rst => day_count[4].ACLR
day_count_en => day_count.OUTPUTSELECT
day_count_en => day_count.OUTPUTSELECT
day_count_en => day_count.OUTPUTSELECT
day_count_en => day_count.OUTPUTSELECT
day_count_en => day_count.OUTPUTSELECT
load_enable => day_count.OUTPUTSELECT
load_enable => day_count.OUTPUTSELECT
load_enable => day_count.OUTPUTSELECT
load_enable => day_count.OUTPUTSELECT
load_enable => day_count.OUTPUTSELECT
load_enable => month_count.OUTPUTSELECT
load_enable => month_count.OUTPUTSELECT
load_enable => month_count.OUTPUTSELECT
load_enable => month_count.OUTPUTSELECT
load_enable => year_count.OUTPUTSELECT
load_enable => year_count.OUTPUTSELECT
load_enable => year_count.OUTPUTSELECT
load_enable => year_count.OUTPUTSELECT
load_enable => year_count.OUTPUTSELECT
load_enable => year_count.OUTPUTSELECT
load_enable => year_count.OUTPUTSELECT
load_enable => year_count.OUTPUTSELECT
load_enable => year_count.OUTPUTSELECT
load_enable => year_count.OUTPUTSELECT
load_enable => year_count.OUTPUTSELECT
load_enable => year_count.OUTPUTSELECT
y_set[0] => year_count.DATAB
y_set[1] => year_count.DATAB
y_set[2] => year_count.DATAB
y_set[3] => year_count.DATAB
y_set[4] => year_count.DATAB
y_set[5] => year_count.DATAB
y_set[6] => year_count.DATAB
y_set[7] => year_count.DATAB
y_set[8] => year_count.DATAB
y_set[9] => year_count.DATAB
y_set[10] => year_count.DATAB
y_set[11] => year_count.DATAB
m_set[0] => month_count.DATAB
m_set[1] => month_count.DATAB
m_set[2] => month_count.DATAB
m_set[3] => month_count.DATAB
d_set[0] => day_count.DATAB
d_set[1] => day_count.DATAB
d_set[2] => day_count.DATAB
d_set[3] => day_count.DATAB
d_set[4] => day_count.DATAB
years[0] <= year_count[0].DB_MAX_OUTPUT_PORT_TYPE
years[1] <= year_count[1].DB_MAX_OUTPUT_PORT_TYPE
years[2] <= year_count[2].DB_MAX_OUTPUT_PORT_TYPE
years[3] <= year_count[3].DB_MAX_OUTPUT_PORT_TYPE
years[4] <= year_count[4].DB_MAX_OUTPUT_PORT_TYPE
years[5] <= year_count[5].DB_MAX_OUTPUT_PORT_TYPE
years[6] <= year_count[6].DB_MAX_OUTPUT_PORT_TYPE
years[7] <= year_count[7].DB_MAX_OUTPUT_PORT_TYPE
years[8] <= year_count[8].DB_MAX_OUTPUT_PORT_TYPE
years[9] <= year_count[9].DB_MAX_OUTPUT_PORT_TYPE
years[10] <= year_count[10].DB_MAX_OUTPUT_PORT_TYPE
years[11] <= year_count[11].DB_MAX_OUTPUT_PORT_TYPE
months[0] <= month_count[0].DB_MAX_OUTPUT_PORT_TYPE
months[1] <= month_count[1].DB_MAX_OUTPUT_PORT_TYPE
months[2] <= month_count[2].DB_MAX_OUTPUT_PORT_TYPE
months[3] <= month_count[3].DB_MAX_OUTPUT_PORT_TYPE
days[0] <= day_count[0].DB_MAX_OUTPUT_PORT_TYPE
days[1] <= day_count[1].DB_MAX_OUTPUT_PORT_TYPE
days[2] <= day_count[2].DB_MAX_OUTPUT_PORT_TYPE
days[3] <= day_count[3].DB_MAX_OUTPUT_PORT_TYPE
days[4] <= day_count[4].DB_MAX_OUTPUT_PORT_TYPE


|g20_YMD_testbed|g20_lab2_7_segment_decoder:ones
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g20_YMD_testbed|g20_lab2_7_segment_decoder:tens
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g20_YMD_testbed|g20_lab2_7_segment_decoder:hundreds
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|g20_YMD_testbed|g20_lab2_7_segment_decoder:thousands
code[0] => Mux0.IN35
code[0] => Mux1.IN19
code[0] => Mux2.IN35
code[0] => Mux3.IN35
code[0] => Mux4.IN35
code[0] => Mux5.IN35
code[0] => Mux6.IN35
code[0] => Mux7.IN35
code[1] => Mux0.IN34
code[1] => Mux1.IN18
code[1] => Mux2.IN34
code[1] => Mux3.IN34
code[1] => Mux4.IN34
code[1] => Mux5.IN34
code[1] => Mux6.IN34
code[1] => Mux7.IN34
code[2] => Mux0.IN33
code[2] => Mux1.IN17
code[2] => Mux2.IN33
code[2] => Mux3.IN33
code[2] => Mux4.IN33
code[2] => Mux5.IN33
code[2] => Mux6.IN33
code[2] => Mux7.IN33
code[3] => Mux0.IN32
code[3] => Mux1.IN16
code[3] => Mux2.IN32
code[3] => Mux3.IN32
code[3] => Mux4.IN32
code[3] => Mux5.IN32
code[3] => Mux6.IN32
code[3] => Mux7.IN32
RippleBlank_In => Mux0.IN36
RippleBlank_In => Mux2.IN36
RippleBlank_In => Mux3.IN36
RippleBlank_In => Mux4.IN36
RippleBlank_In => Mux5.IN36
RippleBlank_In => Mux6.IN36
RippleBlank_In => Mux7.IN36
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


