# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 21:51:04  February 07, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g20_lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g20_binary_to_BCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:51:04  FEBRUARY 07, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name MISC_FILE "C:/Users/asaha2/Downloads/g20_lab2/g20_lab2.dpf"
set_location_assignment PIN_J2 -to output[0]
set_location_assignment PIN_J1 -to output[1]
set_location_assignment PIN_H2 -to output[2]
set_location_assignment PIN_H1 -to output[3]
set_location_assignment PIN_F2 -to output[4]
set_location_assignment PIN_F1 -to output[5]
set_location_assignment PIN_E2 -to output[6]
set_location_assignment PIN_E1 -to output[7]
set_location_assignment PIN_H6 -to output[8]
set_location_assignment PIN_H5 -to output[9]
set_location_assignment PIN_H4 -to output[10]
set_location_assignment PIN_G3 -to output[11]
set_location_assignment PIN_D2 -to output[12]
set_location_assignment PIN_D1 -to output[13]
set_location_assignment PIN_G5 -to output[14]
set_location_assignment PIN_G6 -to output[15]
set_location_assignment PIN_C2 -to output[16]
set_location_assignment PIN_C1 -to output[17]
set_location_assignment PIN_E3 -to output[18]
set_location_assignment PIN_E4 -to output[19]
set_location_assignment PIN_D3 -to output[20]
set_location_assignment PIN_F4 -to output[21]
set_location_assignment PIN_D5 -to output[22]
set_location_assignment PIN_D6 -to output[23]
set_location_assignment PIN_J4 -to output[24]
set_location_assignment PIN_L8 -to output[25]
set_location_assignment PIN_F3 -to output[26]
set_location_assignment PIN_D4 -to output[27]
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_L22 -to bin[0]
set_location_assignment PIN_L21 -to bin[1]
set_location_assignment PIN_M22 -to bin[2]
set_location_assignment PIN_V12 -to bin[3]
set_location_assignment PIN_W12 -to bin[4]
set_location_assignment PIN_U12 -to bin[5]
set_global_assignment -name SOURCE_FILE "add0(2).cmp"
set_global_assignment -name SOURCE_FILE add0.cmp
set_global_assignment -name VHDL_FILE g20_lab2.vhd
set_global_assignment -name QIP_FILE add0.qip
set_global_assignment -name SOURCE_FILE q2_RAM.cmp
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name MIF_FILE g20_lab2_q2.mif
set_global_assignment -name QIP_FILE q2_RAM.qip
set_global_assignment -name HEX_FILE g20_lab2_q2.hex
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VHDL_FILE g20_lab2_7_segment_decoder.vhd
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VHDL_FILE g20_binary_to_BCD.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name QIP_FILE q2_RAM1.qip
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name VHDL_FILE g20_q4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform2-1.vwf"
set_global_assignment -name VHDL_FILE g20_BCD_to_7_segment.vhd
set_global_assignment -name BDF_FILE Block3.bdf
set_global_assignment -name BDF_FILE Block4.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE binToBCDFunc.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE binToBCDTim.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE binToBCDTim.vwf