Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
g20_Basic_Timer
# storage
db|g20_lab5.(1).cnf
db|g20_lab5.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g20_basic_timer.vhd
9a5f4757586d1d8fd10c5d3cee957e5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
g20_Basic_Timer:sec_pulse_gen
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_CONSTANT
# storage
db|g20_lab5.(2).cnf
db|g20_lab5.(2).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
26
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
51374562
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_8u6
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT25
-1
3
RESULT24
-1
3
RESULT23
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
}
# hierarchies {
g20_Basic_Timer:sec_pulse_gen|lpm_constant:lpm_constant_mars
}
# macro_sequence

# end
# entity
LPM_CONSTANT
# storage
db|g20_lab5.(3).cnf
db|g20_lab5.(3).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_constant.tdf
20a173884457e9df4e4d620451461d
7
# user_parameter {
LPM_WIDTH
26
PARAMETER_SIGNED_DEC
USR
LPM_CVALUE
49999999
PARAMETER_SIGNED_DEC
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_mv6
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT25
-1
3
RESULT24
-1
3
RESULT23
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
}
# hierarchies {
g20_Basic_Timer:sec_pulse_gen|lpm_constant:lpm_constant_earth
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|g20_lab5.(4).cnf
db|g20_lab5.(4).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
26
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_1rk
PARAMETER_UNKNOWN
USR
}
# used_port {
SLOAD
-1
3
Q9
-1
3
Q8
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q25
-1
3
Q24
-1
3
Q23
-1
3
Q22
-1
3
Q21
-1
3
Q20
-1
3
Q2
-1
3
Q19
-1
3
Q18
-1
3
Q17
-1
3
Q16
-1
3
Q15
-1
3
Q14
-1
3
Q13
-1
3
Q12
-1
3
Q11
-1
3
Q10
-1
3
Q1
-1
3
Q0
-1
3
DATA9
-1
3
DATA8
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA25
-1
3
DATA24
-1
3
DATA23
-1
3
DATA22
-1
3
DATA21
-1
3
DATA20
-1
3
DATA2
-1
3
DATA19
-1
3
DATA18
-1
3
DATA17
-1
3
DATA16
-1
3
DATA15
-1
3
DATA14
-1
3
DATA13
-1
3
DATA12
-1
3
DATA11
-1
3
DATA10
-1
3
DATA1
-1
3
DATA0
-1
3
CNT_EN
-1
3
CLOCK
-1
3
}
# hierarchies {
g20_Basic_Timer:sec_pulse_gen|lpm_counter:lpm_counter_earth
g20_Basic_Timer:sec_pulse_gen|lpm_counter:lpm_counter_mars
}
# macro_sequence

# end
# entity
cntr_1rk
# storage
db|g20_lab5.(5).cnf
db|g20_lab5.(5).cnf
# case_insensitive
# source_file
db|cntr_1rk.tdf
74aa3f3928d93fefa5c3fb792b55fdd6
7
# used_port {
sload
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
g20_Basic_Timer:sec_pulse_gen|lpm_counter:lpm_counter_earth|cntr_1rk:auto_generated
g20_Basic_Timer:sec_pulse_gen|lpm_counter:lpm_counter_mars|cntr_1rk:auto_generated
}
# macro_sequence

# end
# entity
g20_HMS_Counter
# storage
db|g20_lab5.(6).cnf
db|g20_lab5.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g20_hms_counter.vhd
4aa4dcbc18b71517a18797cd6ee0e451
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(h_set)
4 downto 0
PARAMETER_STRING
USR
 constraint(m_set)
5 downto 0
PARAMETER_STRING
USR
 constraint(s_set)
5 downto 0
PARAMETER_STRING
USR
 constraint(hours)
4 downto 0
PARAMETER_STRING
USR
 constraint(minutes)
5 downto 0
PARAMETER_STRING
USR
 constraint(seconds)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g20_HMS_Counter:earth_hms_counter
g20_HMS_Counter:mars_hms_counter
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_Counter:hms_counter
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|g20_lab5.(7).cnf
db|g20_lab5.(7).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
6
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
up
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_77l
PARAMETER_UNKNOWN
USR
}
# used_port {
SLOAD
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
CNT_EN
-1
3
CLOCK
-1
3
}
# hierarchies {
g20_HMS_Counter:earth_hms_counter|lpm_counter:second_counter
g20_HMS_Counter:earth_hms_counter|lpm_counter:minute_counter
g20_HMS_Counter:mars_hms_counter|lpm_counter:second_counter
g20_HMS_Counter:mars_hms_counter|lpm_counter:minute_counter
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_Counter:hms_counter|lpm_counter:second_counter
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_Counter:hms_counter|lpm_counter:minute_counter
}
# macro_sequence

# end
# entity
cntr_77l
# storage
db|g20_lab5.(8).cnf
db|g20_lab5.(8).cnf
# case_insensitive
# source_file
db|cntr_77l.tdf
7c33e3b01797b3a0c9a28ae9da98881
7
# used_port {
sload
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
g20_HMS_Counter:earth_hms_counter|lpm_counter:second_counter|cntr_77l:auto_generated
g20_HMS_Counter:earth_hms_counter|lpm_counter:minute_counter|cntr_77l:auto_generated
g20_HMS_Counter:mars_hms_counter|lpm_counter:second_counter|cntr_77l:auto_generated
g20_HMS_Counter:mars_hms_counter|lpm_counter:minute_counter|cntr_77l:auto_generated
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_Counter:hms_counter|lpm_counter:second_counter|cntr_77l:auto_generated
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_Counter:hms_counter|lpm_counter:minute_counter|cntr_77l:auto_generated
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|g20_lab5.(9).cnf
db|g20_lab5.(9).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
up
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_67l
PARAMETER_UNKNOWN
USR
}
# used_port {
SLOAD
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
CNT_EN
-1
3
CLOCK
-1
3
}
# hierarchies {
g20_HMS_Counter:earth_hms_counter|lpm_counter:hour_counter
g20_HMS_Counter:mars_hms_counter|lpm_counter:hour_counter
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_Counter:hms_counter|lpm_counter:hour_counter
}
# macro_sequence

# end
# entity
cntr_67l
# storage
db|g20_lab5.(10).cnf
db|g20_lab5.(10).cnf
# case_insensitive
# source_file
db|cntr_67l.tdf
bf84c416cf2580f665776fab9c87ef21
7
# used_port {
sload
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
g20_HMS_Counter:earth_hms_counter|lpm_counter:hour_counter|cntr_67l:auto_generated
g20_HMS_Counter:mars_hms_counter|lpm_counter:hour_counter|cntr_67l:auto_generated
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_Counter:hms_counter|lpm_counter:hour_counter|cntr_67l:auto_generated
}
# macro_sequence

# end
# entity
g20_YMD_counter
# storage
db|g20_lab5.(11).cnf
db|g20_lab5.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g20_ymd_counter.vhd
fd85eec2d70235d4458b784766b833
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(y_set)
11 downto 0
PARAMETER_STRING
USR
 constraint(m_set)
3 downto 0
PARAMETER_STRING
USR
 constraint(d_set)
4 downto 0
PARAMETER_STRING
USR
 constraint(years)
11 downto 0
PARAMETER_STRING
USR
 constraint(months)
3 downto 0
PARAMETER_STRING
USR
 constraint(days)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g20_YMD_counter:earth_ymd_counter
g20_UTC_to_MTC:utc_to_mtc|g20_YMD_counter:ymd_counter
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g20_UTC_to_MTC
# storage
db|g20_lab5.(12).cnf
db|g20_lab5.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g20_utc_to_mtc.vhd
69284f39d312514fd6cfebff9b5411cf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(earth_year)
11 downto 0
PARAMETER_STRING
USR
 constraint(earth_month)
3 downto 0
PARAMETER_STRING
USR
 constraint(earth_day)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_hour)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_min)
5 downto 0
PARAMETER_STRING
USR
 constraint(earth_sec)
5 downto 0
PARAMETER_STRING
USR
 constraint(mars_hour)
4 downto 0
PARAMETER_STRING
USR
 constraint(mars_min)
5 downto 0
PARAMETER_STRING
USR
 constraint(mars_sec)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g20_HMS_to_sec
# storage
db|g20_lab5.(13).cnf
db|g20_lab5.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g20_hms_to_sec.vhd
1ef8ac4d38e1d226e356acd6760487f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(hours)
4 downto 0
PARAMETER_STRING
USR
 constraint(minutes)
5 downto 0
PARAMETER_STRING
USR
 constraint(seconds)
5 downto 0
PARAMETER_STRING
USR
 constraint(dayseconds)
16 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MULT
# storage
db|g20_lab5.(14).cnf
db|g20_lab5.(14).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mult.tdf
6ec8d746e6da2f4aae33fe9d4e4dfb1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
5
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
6
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
11
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATAA4
-1
3
DATAA3
-1
3
DATAA2
-1
3
DATAA1
-1
3
DATAA0
-1
3
DATAB1
-1
1
DATAB0
-1
1
DATAB5
-1
2
DATAB4
-1
2
DATAB3
-1
2
DATAB2
-1
2
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component0
}
# macro_sequence

# end
# entity
multcore
# storage
db|g20_lab5.(15).cnf
db|g20_lab5.(15).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|multcore.tdf
1564b1a46b204e94cfd2b2e084ea47
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
widtha
5
PARAMETER_UNKNOWN
USR
widthb
6
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LATENCY
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
OP_MODE
0
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
DEF
SUB_DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component0|multcore:mult_core
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|g20_lab5.(16).cnf
db|g20_lab5.(16).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|mpar_add.tdf
7cbf24afda73e2f88a1def44e2e3f4c0
7
# user_parameter {
size
10
PARAMETER_UNKNOWN
USR
width
2
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
3
PARAMETER_UNKNOWN
USR
TOT_LEVELS
4
PARAMETER_UNKNOWN
USR
STAGE
1
PARAMETER_UNKNOWN
USR
TOT_STAGES
2
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
10
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component0|multcore:mult_core|mpar_add:padder
}
# macro_sequence

# end
# entity
LPM_ADD_SUB
# storage
db|g20_lab5.(17).cnf
db|g20_lab5.(17).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
74821f847e545ce9ad847cbce0ef11
7
# user_parameter {
LPM_WIDTH
10
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
REGISTERED_AT_END
1
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_1ch
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
dataa9
-1
1
dataa8
-1
1
dataa7
-1
1
dataa6
-1
1
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]
}
# macro_sequence

# end
# entity
add_sub_1ch
# storage
db|g20_lab5.(18).cnf
db|g20_lab5.(18).cnf
# case_insensitive
# source_file
db|add_sub_1ch.tdf
976f86f985d74a9453ac30ba76beb63
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_1ch:auto_generated
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component1|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_1ch:auto_generated
}
# macro_sequence

# end
# entity
altshift
# storage
db|g20_lab5.(19).cnf
db|g20_lab5.(19).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altshift.tdf
f9c48e01ed05093ffb6fc0cfdb46bd
7
# user_parameter {
WIDTH
11
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component0|altshift:external_latency_ffs
}
# macro_sequence

# end
# entity
LPM_ADD_SUB
# storage
db|g20_lab5.(20).cnf
db|g20_lab5.(20).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
74821f847e545ce9ad847cbce0ef11
7
# user_parameter {
LPM_WIDTH
11
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_12j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATAB5
-1
3
DATAB4
-1
3
DATAB3
-1
3
DATAB2
-1
3
DATAB1
-1
3
DATAB0
-1
3
DATAA9
-1
3
DATAA8
-1
3
DATAA7
-1
3
DATAA6
-1
3
DATAA5
-1
3
DATAA4
-1
3
DATAA3
-1
3
DATAA2
-1
3
DATAA10
-1
3
DATAA1
-1
3
DATAA0
-1
3
DATAB9
-1
1
DATAB8
-1
1
DATAB7
-1
1
DATAB6
-1
1
DATAB10
-1
1
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_add_sub:lpm_add_sub_component0
}
# macro_sequence

# end
# entity
add_sub_12j
# storage
db|g20_lab5.(21).cnf
db|g20_lab5.(21).cnf
# case_insensitive
# source_file
db|add_sub_12j.tdf
38c9c11b013b8b2bb38374f6c142434
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_add_sub:lpm_add_sub_component0|add_sub_12j:auto_generated
}
# macro_sequence

# end
# entity
LPM_MULT
# storage
db|g20_lab5.(22).cnf
db|g20_lab5.(22).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mult.tdf
6ec8d746e6da2f4aae33fe9d4e4dfb1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
11
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
6
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
17
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATAA9
-1
3
DATAA8
-1
3
DATAA7
-1
3
DATAA6
-1
3
DATAA5
-1
3
DATAA4
-1
3
DATAA3
-1
3
DATAA2
-1
3
DATAA10
-1
3
DATAA1
-1
3
DATAA0
-1
3
DATAB1
-1
1
DATAB0
-1
1
DATAB5
-1
2
DATAB4
-1
2
DATAB3
-1
2
DATAB2
-1
2
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component1
}
# macro_sequence

# end
# entity
multcore
# storage
db|g20_lab5.(23).cnf
db|g20_lab5.(23).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|multcore.tdf
1564b1a46b204e94cfd2b2e084ea47
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
widtha
11
PARAMETER_UNKNOWN
USR
widthb
6
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LATENCY
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
OP_MODE
0
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
DEF
SUB_DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component1|multcore:mult_core
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|g20_lab5.(24).cnf
db|g20_lab5.(24).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|mpar_add.tdf
7cbf24afda73e2f88a1def44e2e3f4c0
7
# user_parameter {
size
10
PARAMETER_UNKNOWN
USR
width
3
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
3
PARAMETER_UNKNOWN
USR
TOT_LEVELS
5
PARAMETER_UNKNOWN
USR
STAGE
1
PARAMETER_UNKNOWN
USR
TOT_STAGES
3
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
10
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component1|multcore:mult_core|mpar_add:padder
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|g20_lab5.(25).cnf
db|g20_lab5.(25).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|mpar_add.tdf
7cbf24afda73e2f88a1def44e2e3f4c0
7
# user_parameter {
size
14
PARAMETER_UNKNOWN
USR
width
2
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
4
PARAMETER_UNKNOWN
USR
TOT_LEVELS
5
PARAMETER_UNKNOWN
USR
STAGE
2
PARAMETER_UNKNOWN
USR
TOT_STAGES
3
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
10
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
USR
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
USR
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add
}
# macro_sequence

# end
# entity
LPM_ADD_SUB
# storage
db|g20_lab5.(26).cnf
db|g20_lab5.(26).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
74821f847e545ce9ad847cbce0ef11
7
# user_parameter {
LPM_WIDTH
14
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
REGISTERED_AT_END
1
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_5ch
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab13
-1
1
datab12
-1
1
datab11
-1
1
datab10
-1
1
dataa9
-1
1
dataa8
-1
1
dataa7
-1
1
dataa6
-1
1
dataa13
-1
1
dataa12
-1
1
dataa11
-1
1
dataa10
-1
1
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]
}
# macro_sequence

# end
# entity
add_sub_5ch
# storage
db|g20_lab5.(27).cnf
db|g20_lab5.(27).cnf
# case_insensitive
# source_file
db|add_sub_5ch.tdf
e681627a32ba37226573a8a99edbd512
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component1|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|add_sub_5ch:auto_generated
}
# macro_sequence

# end
# entity
altshift
# storage
db|g20_lab5.(28).cnf
db|g20_lab5.(28).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|altshift.tdf
f9c48e01ed05093ffb6fc0cfdb46bd
7
# user_parameter {
WIDTH
17
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_mult:lpm_mult_component1|altshift:external_latency_ffs
}
# macro_sequence

# end
# entity
LPM_ADD_SUB
# storage
db|g20_lab5.(29).cnf
db|g20_lab5.(29).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
74821f847e545ce9ad847cbce0ef11
7
# user_parameter {
LPM_WIDTH
17
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_72j
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATAB5
-1
3
DATAB4
-1
3
DATAB3
-1
3
DATAB2
-1
3
DATAB1
-1
3
DATAB0
-1
3
DATAA9
-1
3
DATAA8
-1
3
DATAA7
-1
3
DATAA6
-1
3
DATAA5
-1
3
DATAA4
-1
3
DATAA3
-1
3
DATAA2
-1
3
DATAA16
-1
3
DATAA15
-1
3
DATAA14
-1
3
DATAA13
-1
3
DATAA12
-1
3
DATAA11
-1
3
DATAA10
-1
3
DATAA1
-1
3
DATAA0
-1
3
DATAB9
-1
1
DATAB8
-1
1
DATAB7
-1
1
DATAB6
-1
1
DATAB16
-1
1
DATAB15
-1
1
DATAB14
-1
1
DATAB13
-1
1
DATAB12
-1
1
DATAB11
-1
1
DATAB10
-1
1
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_add_sub:lpm_add_sub_component1
}
# macro_sequence

# end
# entity
add_sub_72j
# storage
db|g20_lab5.(30).cnf
db|g20_lab5.(30).cnf
# case_insensitive
# source_file
db|add_sub_72j.tdf
9887324289269d150bf9cf34cf56b63
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_HMS_to_sec:HMS_to_sec|lpm_add_sub:lpm_add_sub_component1|add_sub_72j:auto_generated
}
# macro_sequence

# end
# entity
g20_Seconds_to_Days
# storage
db|g20_lab5.(31).cnf
db|g20_lab5.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g20_seconds_to_days.vhd
2f6a99c44780169684baa86430ca26e5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(seconds)
16 downto 0
PARAMETER_STRING
USR
 constraint(day_fraction)
39 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_Seconds_to_Days:sec_to_day
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g20_sync_controller
# storage
db|g20_lab5.(32).cnf
db|g20_lab5.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g20_sync_controller.vhd
4ceccfe5e35d14c79c8676d830b119
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(earth_year)
11 downto 0
PARAMETER_STRING
USR
 constraint(earth_month)
3 downto 0
PARAMETER_STRING
USR
 constraint(earth_day)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_hour)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_min)
5 downto 0
PARAMETER_STRING
USR
 constraint(earth_sec)
5 downto 0
PARAMETER_STRING
USR
 constraint(years)
11 downto 0
PARAMETER_STRING
USR
 constraint(months)
3 downto 0
PARAMETER_STRING
USR
 constraint(days)
4 downto 0
PARAMETER_STRING
USR
 constraint(hours)
4 downto 0
PARAMETER_STRING
USR
 constraint(minutes)
5 downto 0
PARAMETER_STRING
USR
 constraint(seconds)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|g20_sync_controller:controller
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MULT
# storage
db|g20_lab5.(33).cnf
db|g20_lab5.(33).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mult.tdf
6ec8d746e6da2f4aae33fe9d4e4dfb1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
37
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
30
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
67
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_1up
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
RESULT66
-1
3
RESULT65
-1
3
RESULT64
-1
3
RESULT63
-1
3
RESULT62
-1
3
RESULT61
-1
3
RESULT60
-1
3
RESULT59
-1
3
RESULT58
-1
3
RESULT57
-1
3
RESULT56
-1
3
RESULT55
-1
3
RESULT54
-1
3
RESULT53
-1
3
RESULT52
-1
3
RESULT51
-1
3
RESULT50
-1
3
RESULT49
-1
3
RESULT48
-1
3
RESULT47
-1
3
RESULT46
-1
3
RESULT45
-1
3
RESULT44
-1
3
RESULT43
-1
3
RESULT42
-1
3
RESULT41
-1
3
RESULT40
-1
3
RESULT39
-1
3
RESULT38
-1
3
RESULT37
-1
3
RESULT36
-1
3
RESULT35
-1
3
RESULT34
-1
3
RESULT33
-1
3
RESULT32
-1
3
RESULT31
-1
3
RESULT30
-1
3
DATAA9
-1
3
DATAA8
-1
3
DATAA7
-1
3
DATAA6
-1
3
DATAA5
-1
3
DATAA4
-1
3
DATAA36
-1
3
DATAA35
-1
3
DATAA34
-1
3
DATAA33
-1
3
DATAA32
-1
3
DATAA31
-1
3
DATAA30
-1
3
DATAA3
-1
3
DATAA29
-1
3
DATAA28
-1
3
DATAA27
-1
3
DATAA26
-1
3
DATAA25
-1
3
DATAA24
-1
3
DATAA23
-1
3
DATAA22
-1
3
DATAA21
-1
3
DATAA20
-1
3
DATAA2
-1
3
DATAA19
-1
3
DATAA18
-1
3
DATAA17
-1
3
DATAA16
-1
3
DATAA15
-1
3
DATAA14
-1
3
DATAA13
-1
3
DATAA12
-1
3
DATAA11
-1
3
DATAA10
-1
3
DATAA1
-1
3
DATAA0
-1
3
DATAB8
-1
1
DATAB7
-1
1
DATAB3
-1
1
DATAB24
-1
1
DATAB23
-1
1
DATAB21
-1
1
DATAB20
-1
1
DATAB2
-1
1
DATAB18
-1
1
DATAB17
-1
1
DATAB14
-1
1
DATAB12
-1
1
DATAB11
-1
1
DATAB10
-1
1
DATAB9
-1
2
DATAB6
-1
2
DATAB5
-1
2
DATAB4
-1
2
DATAB29
-1
2
DATAB28
-1
2
DATAB27
-1
2
DATAB26
-1
2
DATAB25
-1
2
DATAB22
-1
2
DATAB19
-1
2
DATAB16
-1
2
DATAB15
-1
2
DATAB13
-1
2
DATAB1
-1
2
DATAB0
-1
2
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|lpm_mult:mult0
}
# macro_sequence

# end
# entity
mult_1up
# storage
db|g20_lab5.(34).cnf
db|g20_lab5.(34).cnf
# case_insensitive
# source_file
db|mult_1up.tdf
3ecab3be6c41825dd813c59d7caadc4c
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result66
-1
3
result65
-1
3
result64
-1
3
result63
-1
3
result62
-1
3
result61
-1
3
result60
-1
3
result6
-1
3
result59
-1
3
result58
-1
3
result57
-1
3
result56
-1
3
result55
-1
3
result54
-1
3
result53
-1
3
result52
-1
3
result51
-1
3
result50
-1
3
result5
-1
3
result49
-1
3
result48
-1
3
result47
-1
3
result46
-1
3
result45
-1
3
result44
-1
3
result43
-1
3
result42
-1
3
result41
-1
3
result40
-1
3
result4
-1
3
result39
-1
3
result38
-1
3
result37
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa36
-1
3
dataa35
-1
3
dataa34
-1
3
dataa33
-1
3
dataa32
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|lpm_mult:mult0|mult_1up:auto_generated
}
# macro_sequence

# end
# entity
LPM_ADD_SUB
# storage
db|g20_lab5.(35).cnf
db|g20_lab5.(35).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
74821f847e545ce9ad847cbce0ef11
7
# user_parameter {
LPM_WIDTH
37
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
SUB
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_ivg
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT36
-1
3
RESULT35
-1
3
RESULT34
-1
3
RESULT33
-1
3
RESULT32
-1
3
RESULT31
-1
3
RESULT30
-1
3
RESULT3
-1
3
RESULT29
-1
3
RESULT28
-1
3
RESULT27
-1
3
RESULT26
-1
3
RESULT25
-1
3
RESULT24
-1
3
RESULT23
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATAA9
-1
3
DATAA8
-1
3
DATAA7
-1
3
DATAA6
-1
3
DATAA5
-1
3
DATAA4
-1
3
DATAA36
-1
3
DATAA35
-1
3
DATAA34
-1
3
DATAA33
-1
3
DATAA32
-1
3
DATAA31
-1
3
DATAA30
-1
3
DATAA3
-1
3
DATAA29
-1
3
DATAA28
-1
3
DATAA27
-1
3
DATAA26
-1
3
DATAA25
-1
3
DATAA24
-1
3
DATAA23
-1
3
DATAA22
-1
3
DATAA21
-1
3
DATAA20
-1
3
DATAA2
-1
3
DATAA19
-1
3
DATAA18
-1
3
DATAA17
-1
3
DATAA16
-1
3
DATAA15
-1
3
DATAA14
-1
3
DATAA13
-1
3
DATAA12
-1
3
DATAA11
-1
3
DATAA10
-1
3
DATAA1
-1
3
DATAA0
-1
3
COUT
-1
3
DATAB9
-1
1
DATAB8
-1
1
DATAB7
-1
1
DATAB5
-1
1
DATAB36
-1
1
DATAB35
-1
1
DATAB34
-1
1
DATAB33
-1
1
DATAB32
-1
1
DATAB31
-1
1
DATAB30
-1
1
DATAB29
-1
1
DATAB28
-1
1
DATAB27
-1
1
DATAB26
-1
1
DATAB25
-1
1
DATAB24
-1
1
DATAB23
-1
1
DATAB22
-1
1
DATAB21
-1
1
DATAB20
-1
1
DATAB19
-1
1
DATAB18
-1
1
DATAB17
-1
1
DATAB16
-1
1
DATAB15
-1
1
DATAB14
-1
1
DATAB13
-1
1
DATAB12
-1
1
DATAB11
-1
1
DATAB10
-1
1
DATAB0
-1
1
DATAB6
-1
2
DATAB4
-1
2
DATAB3
-1
2
DATAB2
-1
2
DATAB1
-1
2
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|lpm_add_sub:sub0
}
# macro_sequence

# end
# entity
add_sub_ivg
# storage
db|g20_lab5.(36).cnf
db|g20_lab5.(36).cnf
# case_insensitive
# source_file
db|add_sub_ivg.tdf
2ccf29837899632c45c913bbb27f365e
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result36
-1
3
result35
-1
3
result34
-1
3
result33
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab36
-1
3
datab35
-1
3
datab34
-1
3
datab33
-1
3
datab32
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa36
-1
3
dataa35
-1
3
dataa34
-1
3
dataa33
-1
3
dataa32
-1
3
dataa31
-1
3
dataa30
-1
3
dataa3
-1
3
dataa29
-1
3
dataa28
-1
3
dataa27
-1
3
dataa26
-1
3
dataa25
-1
3
dataa24
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|lpm_add_sub:sub0|add_sub_ivg:auto_generated
}
# macro_sequence

# end
# entity
LPM_MULT
# storage
db|g20_lab5.(37).cnf
db|g20_lab5.(37).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mult.tdf
6ec8d746e6da2f4aae33fe9d4e4dfb1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
17
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
5
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
22
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_8sp
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATAA9
-1
3
DATAA8
-1
3
DATAA7
-1
3
DATAA6
-1
3
DATAA5
-1
3
DATAA4
-1
3
DATAA3
-1
3
DATAA2
-1
3
DATAA16
-1
3
DATAA15
-1
3
DATAA14
-1
3
DATAA13
-1
3
DATAA12
-1
3
DATAA11
-1
3
DATAA10
-1
3
DATAA1
-1
3
DATAA0
-1
3
DATAB2
-1
1
DATAB1
-1
1
DATAB0
-1
1
DATAB4
-1
2
DATAB3
-1
2
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|lpm_mult:mult1
}
# macro_sequence

# end
# entity
mult_8sp
# storage
db|g20_lab5.(38).cnf
db|g20_lab5.(38).cnf
# case_insensitive
# source_file
db|mult_8sp.tdf
d7664961b9b6c62c68dfa2bd76baad4c
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|lpm_mult:mult1|mult_8sp:auto_generated
}
# macro_sequence

# end
# entity
LPM_MULT
# storage
db|g20_lab5.(39).cnf
db|g20_lab5.(39).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mult.tdf
6ec8d746e6da2f4aae33fe9d4e4dfb1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
17
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
6
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
23
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_asp
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
RESULT9
-1
3
RESULT8
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT2
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
RESULT16
-1
3
RESULT15
-1
3
RESULT14
-1
3
RESULT13
-1
3
RESULT12
-1
3
RESULT11
-1
3
RESULT10
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATAA9
-1
3
DATAA8
-1
3
DATAA7
-1
3
DATAA6
-1
3
DATAA5
-1
3
DATAA4
-1
3
DATAA3
-1
3
DATAA2
-1
3
DATAA16
-1
3
DATAA15
-1
3
DATAA14
-1
3
DATAA13
-1
3
DATAA12
-1
3
DATAA11
-1
3
DATAA10
-1
3
DATAA1
-1
3
DATAA0
-1
3
DATAB1
-1
1
DATAB0
-1
1
DATAB5
-1
2
DATAB4
-1
2
DATAB3
-1
2
DATAB2
-1
2
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|lpm_mult:mult2
}
# macro_sequence

# end
# entity
mult_asp
# storage
db|g20_lab5.(40).cnf
db|g20_lab5.(40).cnf
# case_insensitive
# source_file
db|mult_asp.tdf
c660c722baf53a3b996de85b6a69fb
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|lpm_mult:mult2|mult_asp:auto_generated
g20_UTC_to_MTC:utc_to_mtc|lpm_mult:mult3|mult_asp:auto_generated
}
# macro_sequence

# end
# entity
LPM_MULT
# storage
db|g20_lab5.(41).cnf
db|g20_lab5.(41).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mult.tdf
6ec8d746e6da2f4aae33fe9d4e4dfb1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
17
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHB
6
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHP
23
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_asp
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
RESULT22
-1
3
RESULT21
-1
3
RESULT20
-1
3
RESULT19
-1
3
RESULT18
-1
3
RESULT17
-1
3
DATAA9
-1
3
DATAA8
-1
3
DATAA7
-1
3
DATAA6
-1
3
DATAA5
-1
3
DATAA4
-1
3
DATAA3
-1
3
DATAA2
-1
3
DATAA16
-1
3
DATAA15
-1
3
DATAA14
-1
3
DATAA13
-1
3
DATAA12
-1
3
DATAA11
-1
3
DATAA10
-1
3
DATAA1
-1
3
DATAA0
-1
3
DATAB1
-1
1
DATAB0
-1
1
DATAB5
-1
2
DATAB4
-1
2
DATAB3
-1
2
DATAB2
-1
2
}
# hierarchies {
g20_UTC_to_MTC:utc_to_mtc|lpm_mult:mult3
}
# macro_sequence

# end
# entity
g20_7_segment_decoder
# storage
db|g20_lab5.(43).cnf
db|g20_lab5.(43).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g20_7_segment_decoder.vhd
b1e68eb4407ce94a1024a874c2eab0d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(code)
3 downto 0
PARAMETER_STRING
USR
 constraint(segments)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g20_7_segment_decoder:ones
g20_7_segment_decoder:tens
g20_7_segment_decoder:hundreds
g20_7_segment_decoder:thousands
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g20_lab5
# storage
db|g20_lab5.(0).cnf
db|g20_lab5.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g20_lab5.vhd
28078db5fb0833582c591d643040d3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
package.vhd
8129866b18b378e6ba214248dfe0ef
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g20_controller
# storage
db|g20_lab5.(42).cnf
db|g20_lab5.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g20_controller.vhd
689d6fc3696e4e54ecc78a0f5f734ac
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(switches)
9 downto 0
PARAMETER_STRING
USR
 constraint(earth_year_out)
11 downto 0
PARAMETER_STRING
USR
 constraint(earth_month_out)
3 downto 0
PARAMETER_STRING
USR
 constraint(earth_day_out)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_hour_out)
4 downto 0
PARAMETER_STRING
USR
 constraint(earth_min_out)
5 downto 0
PARAMETER_STRING
USR
 constraint(earth_sec_out)
5 downto 0
PARAMETER_STRING
USR
 constraint(earth_tz_out)
4 downto 0
PARAMETER_STRING
USR
 constraint(mars_tz_out)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
g20_controller:main_controller
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g20_controller
# storage
db|g20_lab5.(44).cnf
db|g20_lab5.(44).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g20_controller.vhd
689d6fc3696e4e54ecc78a0f5f734ac
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
