# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 19:13:19  April 03, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g20_lab_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY package
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:13:19  APRIL 03, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LL_ROOT_REGION ON -entity g20_lab_4 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity g20_lab_4 -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE //campus.mcgill.ca/EMF/ELE/asaha2/Desktop/g20_lab_4/g20_lab_4/g20_YMD_counter.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_L2 -to display_sel[1]
set_location_assignment PIN_M1 -to display_sel[0]
set_location_assignment PIN_E2 -to hex0[6]
set_location_assignment PIN_F1 -to hex0[5]
set_location_assignment PIN_F2 -to hex0[4]
set_location_assignment PIN_H1 -to hex0[3]
set_location_assignment PIN_H2 -to hex0[2]
set_location_assignment PIN_J1 -to hex0[1]
set_location_assignment PIN_J2 -to hex0[0]
set_location_assignment PIN_D1 -to hex1[6]
set_location_assignment PIN_D2 -to hex1[5]
set_location_assignment PIN_G3 -to hex1[4]
set_location_assignment PIN_H4 -to hex1[3]
set_location_assignment PIN_H5 -to hex1[2]
set_location_assignment PIN_H6 -to hex1[1]
set_location_assignment PIN_E1 -to hex1[0]
set_location_assignment PIN_D3 -to hex2[6]
set_location_assignment PIN_E4 -to hex2[5]
set_location_assignment PIN_E3 -to hex2[4]
set_location_assignment PIN_C1 -to hex2[3]
set_location_assignment PIN_C2 -to hex2[2]
set_location_assignment PIN_G6 -to hex2[1]
set_location_assignment PIN_G5 -to hex2[0]
set_location_assignment PIN_D4 -to hex3[6]
set_location_assignment PIN_F3 -to hex3[5]
set_location_assignment PIN_L8 -to hex3[4]
set_location_assignment PIN_J4 -to hex3[3]
set_location_assignment PIN_D6 -to hex3[2]
set_location_assignment PIN_D5 -to hex3[1]
set_location_assignment PIN_F4 -to hex3[0]
set_location_assignment PIN_L22 -to rst
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/g20_lab_4/g20_lab_4.dpf"
set_location_assignment PIN_L21 -to load_enable
set_location_assignment PIN_U12 -to m_set[3]
set_location_assignment PIN_W12 -to m_set[2]
set_location_assignment PIN_V12 -to m_set[1]
set_location_assignment PIN_M22 -to m_set[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE g20_UTC_to_MTC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g20_YMD_counter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g20_YMD_testbench.vwf
set_global_assignment -name VHDL_FILE g20_Basic_Timer.vhd
set_global_assignment -name VHDL_FILE g20_binary_to_BCD.vhd
set_global_assignment -name VHDL_FILE g20_HMS_Counter.vhd
set_global_assignment -name VHDL_FILE g20_HMS_to_sec.vhd
set_global_assignment -name VHDL_FILE g20_lab2_7_segment_decoder.vhd
set_global_assignment -name VHDL_FILE g20_Seconds_to_Days.vhd
set_global_assignment -name VHDL_FILE g20_UTC_to_MTC.vhd
set_global_assignment -name VHDL_FILE g20_YMD_counter.vhd
set_global_assignment -name VHDL_FILE g20_YMD_testbed.vhd
set_global_assignment -name VHDL_FILE package.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top